<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.letmeoutkmitl.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    >

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:visibility="gone"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/sign_in_button_fb"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/logo"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="SIGN IN WITH"
        android:textSize="40sp"
        android:textStyle="normal"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/custom_sign_in_fb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/facebook_icon"
            android:layout_marginEnd="24dp"
            />
        <Button
            android:id="@+id/custom_sign_in_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/google_icon_white"
            android:layout_marginStart="24dp"
            />
    </LinearLayout>

</LinearLayout>